# FAT.Catalog.API

./: README.md
FAT.Product.API/: FAT.Catalog.API.sln
FAT.Product.API/FAT.Catalog.API/: Dockerfile  FAT.Catalog.API.csproj  Program.cs  appsettings.json
FAT.Product.API/FAT.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
FAT.Product.API/FAT.Catalog.API/Controllers/: CatalogController.cs
FAT.Product.API/FAT.Catalog.API/Data/: CatalogContext.cs  IRepository.cs  IUnitOfWork.cs
FAT.Product.API/FAT.Catalog.API/Data/Mappings/: ProductMapping.cs
FAT.Product.API/FAT.Catalog.API/Data/Repository/: ProductRepository.cs
FAT.Product.API/FAT.Catalog.API/Models/: Entity.cs  Product.cs
FAT.Product.API/FAT.Catalog.API/Models/Interfaces/: IAggregateRoot.cs  IProductRepository.cs
FAT.Product.API/FAT.Catalog.API/Properties/: launchSettings.json
FAT.Product.API/src/FAT.Core/: FAT.Core.csproj
FAT.Product.API/src/FAT.Core/Data/: IRepository.cs  IUnitOfWork.cs
FAT.Product.API/src/FAT.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
FAT.Product.API/src/FAT.Core/Extensions/: StringExtensions.cs
FAT.Product.API/src/FAT.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
FAT.Product.API/src/FAT.Customer.API/: Dockerfile  FAT.Customer.API.csproj  FAT.Customers.API.csproj  Program.cs  appsettings.json
FAT.Product.API/src/FAT.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
FAT.Product.API/src/FAT.Customer.API/Data/: Address.cs  Customer.cs  CustomerContext.cs
FAT.Product.API/src/FAT.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
FAT.Product.API/src/FAT.Customer.API/Data/Repository/: CustomerRepository.cs
FAT.Product.API/src/FAT.Customer.API/Migrations/: 20220328180901_InitialCreate.Designer.cs  20220328180901_InitialCreate.cs  CustomerContextModelSnapshot.cs
FAT.Product.API/src/FAT.Customer.API/Models/: Address.cs  Customer.cs
FAT.Product.API/src/FAT.Customer.API/Models/Interfaces/: ICustomerRepository.cs
FAT.Product.API/src/FAT.Customer.API/Properties/: launchSettings.json
